{
	"name": "github-feed-cli",
	"version": "0.0.2",
	"description": "Github feed right at your terminal",
	"keywords": [
		"github",
		"feed",
		"cli",
		"github-feed",
		"node-cli",
		"github-feed-cli"
	],
	"repository": "RocktimSaikia/github-feed-cli",
	"license": "MIT",
	"author": {
		"name": "Rocktim Saikia",
		"email": "rocktimthedev@gmail.com",
		"url": "https://rocktim.xyz"
	},
	"bin": {
		"feed": "./bin/index.js"
	},
	"scripts": {
		"postinstall": "node bin/post-install.js",
		"test": "xo && ava"
	},
	"devDependencies": {
		"ava": "2.4.0",
		"execa": "^4.0.3",
		"xo": "^0.33.1"
	},
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"@octokit/rest": "^18.0.6",
		"boxen": "^4.2.0",
		"chalk": "^4.1.0",
		"clean-deep": "^3.4.0",
		"git-user-name": "^2.0.0",
		"lodash.isempty": "^4.4.0",
		"log-symbols": "^4.0.0",
		"meow": "^7.1.1",
		"node-emoji": "^1.10.0",
		"ora": "^5.1.0",
		"timeago.js": "^4.0.2"
	},
	"xo": {
		"ignores": "./test.js"
	}
}
